{
  "name": "openhab-ally",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stas-dovgodko/openhab-ally.git"
  },
  "keywords": [
    "openhab",
    "danfoss",
    "ally",
    "icon"
  ],
  "author": "Stas Dovgodko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stas-dovgodko/openhab-ally/issues"
  },
  "homepage": "https://github.com/stas-dovgodko/openhab-ally#readme"
}
